DATABASE_URL="postgresql://postgres:postgrespw@localhost:5432/fastifyAuth?schema=public"

# PORT
PORT = 8000
HOST = "0.0.0.0"
NODE_ENV = development

JWT_SECRET = "jwtsecretkey"

GOOGLE_CLIENT_ID=636872063230-t2t3bnqhad9djb588ir7o2keq89uo4po.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/auth/oauth/google


# mail
MAILER_USER = "otouc2jzjcbawxj7@ethereal.email"
MAILER_PASS = "GNBkD6bsTmDRwTqbsQ"
MAILER_HOST = "smtp.ethereal.email"
MAILER_PORT = 587
MAILER_SECURE = false