VITE_GOOGLE_CLIENT_ID=636872063230-673o64glhdn5q5jlhfkcvlos97tmvapd.apps.googleusercontent.com

VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5173/api/sessions/oauth/google

VITE_SERVER_ENDPOINT=http://localhost:8000