VITE_GOOGLE_CLIENT_ID=636872063230-t2t3bnqhad9djb588ir7o2keq89uo4po.apps.googleusercontent.com

VITE_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/auth/oauth/google

VITE_SERVER_ENDPOINT=http://localhost:8000